spring.application.name=secure-storage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/secure_storage
spring.datasource.username=secure_storage
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret=gZzccNVbTnrldDNK7BvtY3pnQIxpOcj8VXokltcL9WU=
jwt.expiration.time=43200000