spring.application.name=secure-storage

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}